# ppl-robot-matrix

./: .gitignore  README.md  pom.xml
src/main/java/com/group/: BackendTest.java  Main.java  Test.java
src/main/java/com/group/antlr/: Robot.interp  RobotBaseVisitor.java  RobotLexer.interp  RobotLexer.java  RobotLexer.tokens  RobotParser.java  RobotVisitor.java
src/main/java/com/group/logic/: RobotInterpreter.java
src/main/java/com/group/model/: RobotState.java
src/main/java/com/group/ui/: GameRenderer.java  MainController.java
src/main/resources/: Robot.g4  layout.fxml  style.css
