token literal names:
null
'BEGIN'
'END'
'SET_PEN'
'MOVE'
'TURN'
'LOOP'
'{'
'}'
'FORWARD'
'BACK'
'LEFT'
'RIGHT'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STRING
WS

rule names:
prog
stmt
block
dir
rotate
distance
count
color


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 57, 2, 18, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 22, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 40, 5, 16, 9, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 12, 7, 2, 32, 40, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 40, 5, 10, 6, 2, 35, 36, 7, 8, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 5, 6, 4, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 45, 7, 9, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 15, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 17, 3, 2, 2, 2, 5, 22, 39, 45]